plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk versionManagement.compileSdkVersion

    defaultConfig {
        minSdk versionManagement.minSdkVersion
        targetSdk versionManagement.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${versionManagement.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${versionManagement.appCompatVersion}"
    implementation "com.google.android.material:material:${versionManagement.materialVersion}"

    implementation "androidx.activity:activity-ktx:${versionManagement.activityKtxVersion}"
    implementation "androidx.fragment:fragment-ktx:${versionManagement.fragmentKtxVersion}"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versionManagement.navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${versionManagement.navigationVersion}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${versionManagement.hiltVersion}"
    kapt "com.google.dagger:hilt-compiler:${versionManagement.hiltVersion}"

    api project(":common-ui")
    api project(":rooms-business")

    testImplementation "junit:junit:${versionManagement.junitVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versionManagement.coroutinesAndroidVersion}"
    testImplementation "io.mockk:mockk:${versionManagement.mockkVersion}"
    testImplementation "org.assertj:assertj-core:${versionManagement.assertJVersion}"
    testImplementation "androidx.arch.core:core-testing:${versionManagement.archVersion}"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}