# Office-Directory

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/beta/java/com/vm/office/directory/di/: AppConfigurationModule.kt
app/src/debug/java/com/vm/office/directory/di/: DefaultAppConfiguration.kt
app/src/dev/java/com/vm/office/directory/di/: AppConfigurationModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/office/directory/: OfficeDirectoryApp.kt
app/src/main/java/com/vm/office/directory/ui/base/activities/: BaseActivity.kt
app/src/main/java/com/vm/office/directory/ui/home/activities/: HomeActivity.kt
app/src/main/res/layout/: activity_base.xml  view_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/java/com/vm/office/directory/di/: AppConfigurationModule.kt
app/src/qa/java/com/vm/office/directory/di/: AppConfigurationModule.kt
app/src/release/java/com/vm/office/directory/di/: DefaultAppConfiguration.kt
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/vm/office/common_ui/activities/: ProgressActivity.kt
common-ui/src/main/java/com/vm/office/common_ui/fragments/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  SearchFragment.kt
common-ui/src/main/java/com/vm/office/common_ui/state/: UiState.kt  UiStateFormatter.kt
common-ui/src/main/java/com/vm/office/common_ui/utils/: CommonUiStateHandler.kt  EmailUtils.kt  ImageViewUtils.kt  MutableLiveDataUtil.kt
common-ui/src/main/res/drawable/: ic_search.xml
common-ui/src/main/res/menu/: search_option_menu.xml
common-ui/src/main/res/values/: strings.xml  styles.xml
common-ui/src/test/java/com/vm/office/common_ui/state/: UiStateFormatterTest.kt
common-ui/src/test/java/com/vm/office/common_ui/utils/: CommonUiStateHandlerTest.kt  MutableLiveDataUtilTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vm/core/concurrency/di/: DispatcherModule.kt  DispatcherQualifiers.kt
core/src/main/java/com/vm/core/network/di/: AppNetworkConfiguration.kt  NetworkModule.kt
core/src/test/java/com/vm/office/directory/network/di/: NetworkModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
people-business/: build.gradle
people-business/src/main/: AndroidManifest.xml
people-business/src/main/java/com/vm/office/people_business/di/: EmployeesModule.kt
people-business/src/main/java/com/vm/office/people_business/dtos/: Employee.kt
people-business/src/main/java/com/vm/office/people_business/repositories/: EmployeesRepository.kt
people-business/src/main/java/com/vm/office/people_business/sources/: PeopleDataSource.kt
people-business/src/test/java/com/vm/office/people_business/: BaseTest.kt
people-business/src/test/java/com/vm/office/people_business/repositories/: EmployeesRepositoryTest.kt
people-ui/: build.gradle
people-ui/src/main/: AndroidManifest.xml
people-ui/src/main/java/com/vm/office/people_ui/adapters/: EmployeesListAdapter.kt
people-ui/src/main/java/com/vm/office/people_ui/fragments/: EmployeeDetailFragment.kt  EmployeeListFragment.kt
people-ui/src/main/java/com/vm/office/people_ui/states/data/: EmployeeUiData.kt
people-ui/src/main/java/com/vm/office/people_ui/vms/: EmployeesViewModel.kt
people-ui/src/main/res/drawable/: ic_email.xml  ic_people.xml
people-ui/src/main/res/layout/: fragment_employee_detail.xml  fragment_employee_list.xml  item_employee.xml
people-ui/src/main/res/layout-w800dp/: item_employee.xml
people-ui/src/main/res/navigation/: navigation_people.xml
people-ui/src/main/res/values/: accessibility.xml  dimen.xml  strings.xml  styles.xml
people-ui/src/test/java/com/vm/office/people_ui/fragments/: EmployeeListFragmentTest.kt
people-ui/src/test/java/com/vm/office/people_ui/states/data/: EmployeeUiDataTest.kt
people-ui/src/test/java/com/vm/office/people_ui/vms/: EmployeesViewModelTest.kt
rooms-business/: build.gradle
rooms-business/src/main/: AndroidManifest.xml
rooms-business/src/main/java/com/vm/office/room_business/di/: RoomsModule.kt
rooms-business/src/main/java/com/vm/office/room_business/dtos/: Room.kt
rooms-business/src/main/java/com/vm/office/room_business/repositories/: RoomsRepository.kt
rooms-business/src/main/java/com/vm/office/room_business/sources/: RoomsDataSource.kt
rooms-business/src/test/java/com/vm/office/room_business/: BaseTest.kt
rooms-business/src/test/java/com/vm/office/room_business/repositories/: RoomsRepositoryTest.kt
rooms-ui/: build.gradle
rooms-ui/src/main/: AndroidManifest.xml
rooms-ui/src/main/java/com/vm/office/room_ui/adapters/: RoomListAdapter.kt
rooms-ui/src/main/java/com/vm/office/room_ui/fragments/: RoomListFragment.kt
rooms-ui/src/main/java/com/vm/office/room_ui/state/data/: RoomUiData.kt
rooms-ui/src/main/java/com/vm/office/room_ui/vms/: RoomsViewModel.kt
rooms-ui/src/main/res/drawable/: ic_room.xml
rooms-ui/src/main/res/layout/: fragment_room_list.xml  item_room.xml
rooms-ui/src/main/res/navigation/: navigation_rooms.xml
rooms-ui/src/main/res/values/: accesibility.xml  props.xml  strings.xml  styles.xml
rooms-ui/src/main/res/values-w800dp/: props.xml
rooms-ui/src/test/java/com/vm/office/room_ui/fragments/: RoomListFragmentTest.kt
rooms-ui/src/test/java/com/vm/office/room_ui/state/data/: RoomUiDataTest.kt
rooms-ui/src/test/java/com/vm/office/room_ui/vms/: RoomsViewModelTest.kt
