// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Hilt Plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versionManagement.hiltVersion}"

        // Navigation Safe-Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versionManagement.navigationVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}