dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Office Directory"
include ':app'
include ':core'
include ':people-business'
include ':people-ui'
include ':rooms-business'
include ':rooms-ui'

include ':common-ui'
