plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk versionManagement.compileSdkVersion

    defaultConfig {
        minSdk versionManagement.minSdkVersion
        targetSdk versionManagement.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${versionManagement.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${versionManagement.appCompatVersion}"
    implementation "com.google.android.material:material:${versionManagement.materialVersion}"

    // Picasso
    implementation "com.squareup.picasso:picasso:${versionManagement.picassoVersion}"

    testImplementation "junit:junit:${versionManagement.junitVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versionManagement.coroutinesAndroidVersion}"
    testImplementation "io.mockk:mockk:${versionManagement.mockkVersion}"
    testImplementation "org.assertj:assertj-core:${versionManagement.assertJVersion}"
}