<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="employee"
            type="com.vm.office.people_ui.states.data.EmployeeUiData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Employee.List.PrimaryContainer"
        android:contentDescription="@{@string/accessibilityEmployeeDetailDescription(employee.firstName, employee.lastName, employee.jobTitle, employee.employeeId, employee.emailId)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Employee.List.SecondaryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/employeeProfilePhoto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                app:imageUrl="@{employee.avatarUrl}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/contentDividerGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/contentDividerGuideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/employeeNameTextView"
                style="@style/HeadingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elementMarginDefault"
                android:importantForAccessibility="no"
                android:text="@{@string/fullName(employee.firstName, employee.lastName)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contentDividerGuideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Employee Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/employeeDesignationView"
                style="@style/SubHeaderTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elementMarginSecondary"
                android:importantForAccessibility="no"
                android:text="@{employee.jobTitle}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contentDividerGuideline"
                app:layout_constraintTop_toBottomOf="@id/employeeNameTextView"
                tools:text="Job Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/employeeId"
                style="@style/NormalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elementMarginDefault"
                android:importantForAccessibility="no"
                android:text="@{@string/titleEmployeeId(employee.employeeId)}"
                app:layout_constraintStart_toEndOf="@id/contentDividerGuideline"
                app:layout_constraintTop_toBottomOf="@id/employeeDesignationView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/employeeEmailId"
                style="@style/NormalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elementMarginSecondary"
                android:importantForAccessibility="no"
                android:text="@{@string/titleEmailId(employee.emailId)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contentDividerGuideline"
                app:layout_constraintTop_toBottomOf="@id/employeeId"
                tools:text="abc@sample.com" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sendEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/elementMarginDefault"
                android:contentDescription="@{@string/accessibilitySendMailDescription(employee.emailId)}"
                android:padding="@dimen/elementMarginDefault"
                android:src="@drawable/ic_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>