<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_rooms"
    app:startDestination="@id/roomListFragment">

    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.vm.office.room_ui.fragments.RoomListFragment"
        tools:layout="@layout/fragment_room_list" />
</navigation>