plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    // Hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk versionManagement.compileSdkVersion

    defaultConfig {
        minSdk versionManagement.minSdkVersion
        targetSdk versionManagement.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(":core")

    // Hilt
    implementation "com.google.dagger:hilt-android:${versionManagement.hiltVersion}"
    kapt "com.google.dagger:hilt-compiler:${versionManagement.hiltVersion}"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versionManagement.coroutinesAndroidVersion}"

    testImplementation "junit:junit:${versionManagement.junitVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versionManagement.coroutinesAndroidVersion}"
    testImplementation "io.mockk:mockk:${versionManagement.mockkVersion}"
    testImplementation "org.assertj:assertj-core:${versionManagement.assertJVersion}"
}